#
# Makefile for Nautilus (MSDOS -- Microsoft C)
#
# SCCS ID: @(#)makefile.dos 1.6 96/05/25
#

CC  = cl
CFLAGS_G  = /DORDER_DCBA /DFIXED_POINT_ARITHMETIC /DCLIP /DNTP_CLASSES="X(ntp_modm)"
CFLAGS_R  = /nologo /W2 /IRSAREF\SOURCE /AL /Ox /Gs
MAPFILE_R  = nul
LFLAGS_G  = /NOI /BATCH /ONERROR:NOEXE /STACK:16384
LFLAGS_R  = /EXE /FAR /PACKC
LINKER  = link
LRF  = echo > NUL

LIBS=	RSAREF.LIB LPC10\LPC10.LIB

OBJS_EXT  = ZLIB.OBJ

OBJS=	\
	BITSTRM.obj	\
	CLI.obj		\
	COMM.obj	\
	CONFIG.obj	\
	CRC.obj		\
	CRYPT.obj	\
	DES3.obj	\
	DHPARAMS.obj	\
	GETOPT.obj	\
	IDEA.obj	\
	INIT.obj	\
	LPC10.obj	\
	NAUT_BF.obj	\
	PC-AUDIO.obj	\
	PC-COMM.obj	\
	SHA.obj		\
	SP85.obj	\
	SP64.obj	\
	SP2BITS.obj	\
	TALK.obj	\
	UTIL.obj	\
	VERSIONS.obj	\
	NSP.obj		\
	NTP.obj		\
	NTP_TAB.obj	\
	NTP_MODM.obj	\
	$(OBJS_EXT)

all: nautilus.exe

.SUFFIXES: .obj .c

BITSTRM.obj : BITSTRM.C MACHINE.H
CLI.obj : CLI.C NAUTILUS.H MACHINE.H
COMM.obj : COMM.C NAUTILUS.H MACHINE.H
CONFIG.obj : CONFIG.C NAUTILUS.H MACHINE.H
CRC.obj : CRC.C MACHINE.H
SP2BITS.obj : SP2BITS.C MACHINE.H
DOWNSMPL.obj : DOWNSMPL.C
GETOPT.obj : GETOPT.C
SP85.obj : SP85.C SP1BIT.C MACHINE.H FIXFLOAT.H
SP64.obj : SP64.C SP1BIT.C MACHINE.H FIXFLOAT.H
SP1BIT.obj : SP1BIT.C MACHINE.H FIXFLOAT.H
SP2BITS.obj : SP2BITS.C MACHINE.H FIXFLOAT.H
INIT.obj : INIT.C NAUTILUS.H MACHINE.H
PC-AUDIO.obj : PC-AUDIO.C NAUTILUS.H PC-AUDIO.H MACHINE.H
PC-COMM.obj : PC-COMM.C NAUTILUS.H PC-COMM.H MACHINE.H
TALK.obj : TALK.C NAUTILUS.H MACHINE.H
UPSAMPLE.obj : UPSAMPLE.C
UTIL.obj : UTIL.C NAUTILUS.H MACHINE.H
CRYPT.obj : CRYPT.C NAUTILUS.H BLOWFISH.H DES3.H
NAUT_BF.obj : NAUT_BF.C NAUTILUS.H BLOWFISH.H NAUT_BF.H
IDEA.obj : IDEA.C
DES3.obj : DES3.C DES3.H
VERSIONS.obj : VERSIONS.C NAUTILUS.H MACHINE.H
LPC10.obj : MACHINE.H FIXFLOAT.H
NSP.obj : NSP.H NTP.H
NTP.obj : NTP.H
NTP_TAB.obj : NTP.H
NTP_MODM.obj : NTP.H NAUTILUS.H


nautilus.exe : $(OBJS)
	$(LRF) @<<nautilus.lrf
$(RT_OBJS: = +^
) $(OBJS: = +^
)
$@
$(MAPFILE_R)
$(LIBS: = +^
) +
$(LLIBS_G: = +^
) +
$(LLIBS_R: = +^
)
$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);
<<
        $(LINKER) @nautilus.lrf

.c.obj :
	$(CC) -c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<
