#
#The following is a list of configuration variables and their types:
#
#SPEED (numeric)      - DTE baud rate
#PORT (string)        - port name (e.g. COM2) (default is COM1 or /dev/modem)
#MODEM_INIT (string)  - modem initialization string (don't include "AT")
#MODEM_PREFIX (string)- modem dial prefix. "T" for tone dial,"D" for pulse dial
#MODEM_RESET (string) - modem reset string (resets modem on program exit)
#
#SND_IO (numeric)     - i/o base address of sound card
#SND_IRQ (numeric)    - irq number of sound card
#SND_DMA (numeric)    - dma channel of sound card
#MIC_SENS (string)    - mic sensitivity (one of "LOW", "MEDIUM", or "HIGH")
#OUT_VOLUME (string)  - output volume (one of "LOW", "MEDIUM", or "HIGH")
#
#COM1_IO (numeric)    - i/o base address of COM1 serial port
#COM2_IO (numeric)    - i/o base address of COM2 serial port
#COM3_IO (numeric)    - i/o base address of COM3 serial port
#COM4_IO (numeric)    - i/o base address of COM4 serial port
#
#COM1_IRQ (numeric)   - IRQ (interrupt number) of COM1 port
#COM2_IRQ (numeric)   - IRQ (interrupt number) of COM2 port
#COM3_IRQ (numeric)   - IRQ (interrupt number) of COM3 port
#COM4_IRQ (numeric)   - IRQ (interrupt number) of COM4 port
#
#LOGON_FILE (string)  - filename to play upon startup
#                       (default: logon.v)
#                       Should be 8KHz, unsigned-byte
#RING_FILE (string)   - filename to play upon receiving a connection request
#                       Should be 8KHz, unsigned-byte, and less than 5 seconds
#                       (default: ring.v)
#UPGRADE_FILE (string)- filename to save upgrade instructions
#                       if you try talking to an incompatible
#                       version of Nautilus.  The instructions
#                       are also shown on the screen.  If you
#                       don't want them saved, set this to "".
#                       Default setting is filename "UPGRADE".

###############################################################################
#
# Example configuration
#

PORT = "/dev/modem"		# specify serial port
SPEED = 38400		# specify default DTE speed
## USRobotics Sportster factory defaults minus compression/correction
#MODEM_INIT = "&F1&M0&K0"
MODEM_PREFIX ="T"	#modem dial prefix. "T" for tone dial,"D" for pulse dial
MODEM_RESET = "S0=0"	# turn off auto answer on exit
#SND_IO = 0x220		# specify I/O Base address of sound card
#SND_IRQ = 5		# specify IRQ for sound card
#SND_DMA = 1		# specify DMA channel for sound card
MIC_SENS = "MEDIUM"	# specify medium mic sensitivity
OUT_VOLUME = "HIGH"	# specify high audio output level

