--------------------Configuration: rsaref - Win32 Release--------------------
Begining build with project "C:\Soley\nautilus.16a\nautilus\rsaref\rsaref.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/rsaref.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/rsaref.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\rsaref.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP300.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/rsaref.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Soley\nautilus.16a\nautilus\rsaref\desc.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\digit.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\md2c.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\md5c.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\nn.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\prime.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\r_dh.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\r_encode.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\r_enhanc.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\r_keygen.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\r_random.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\r_stdlib.c"
"C:\Soley\nautilus.16a\nautilus\rsaref\rsa.c"
>
Creating command line "cl.exe @C:\TEMP\RSP300.tmp" 
Creating temp file "C:\TEMP\RSP301.tmp" with contents </nologo /out:"Release\rsaref.lib" 
.\Release\desc.obj
.\Release\digit.obj
.\Release\md2c.obj
.\Release\md5c.obj
.\Release\nn.obj
.\Release\prime.obj
.\Release\r_dh.obj
.\Release\r_encode.obj
.\Release\r_enhanc.obj
.\Release\r_keygen.obj
.\Release\r_random.obj
.\Release\r_stdlib.obj
.\Release\rsa.obj>
Creating command line "link.exe -lib @C:\TEMP\RSP301.tmp" 
Compiling...
desc.c
digit.c
md2c.c
md5c.c
nn.c
prime.c
r_dh.c
r_encode.c
r_enhanc.c
r_keygen.c
r_random.c
r_stdlib.c
rsa.c
Creating library...



rsaref.lib - 0 error(s), 0 warning(s)
